<?xml version="1.0" encoding="UTF-8"?><project name="proyecto biblioteca" company="" webLink="http://" view-date="2020-05-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="158" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="62" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="61" order="2"/>
        <option id="color.recent"><![CDATA[#330066 #cc3300 #ff3366 #9999ff #6666ff #0099ff #660066 #ff3300 #cc0066 #000066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analisis" color="#00ccff" meeting="false" start="2020-04-28" duration="34" complete="100" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Plantamiento problema" color="#0099cc" meeting="false" start="2020-04-28" duration="4" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="entrevista" color="#0033ff" meeting="false" start="2020-05-04" duration="6" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="encuesta" color="#3366ff" meeting="false" start="2020-05-04" duration="6" complete="100" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="objetivo general" color="#006666" meeting="false" start="2020-05-12" duration="7" complete="100" thirdDate="2020-05-11" thirdDate-constraint="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="objetivos especificos" color="#0033cc" meeting="false" start="2020-05-21" duration="5" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Alcance" color="#0066ff" meeting="false" start="2020-05-28" duration="6" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="justificacion" color="#0099ff" meeting="false" start="2020-06-05" duration="6" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="118" name="Planeacion" color="#6666ff" meeting="false" start="2020-06-15" duration="382" complete="21" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
            <task id="57" name="Planeacion" color="#6600cc" meeting="false" start="2020-06-15" duration="30" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Rubber"/>
                <task id="61" name="diagramacion" color="#660066" meeting="false" start="2020-06-15" duration="20" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true">
                    <depend id="64" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="requrimientos" color="#cc0066" meeting="false" start="2020-07-13" duration="10" complete="100" thirdDate="2020-04-27" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="67" name="planeacion-Bases de datos" color="#ff9900" meeting="false" start="2020-08-24" duration="45" complete="83" thirdDate="2020-06-01" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Rubber"/>
                <task id="77" name="diagrama de gantt" color="#006600" meeting="false" start="2020-08-24" duration="10" complete="100" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
                <task id="83" name="seleccion de personal" color="#99ff66" meeting="false" start="2020-08-24" duration="10" complete="100" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="matriz financiera" color="#ccff00" meeting="false" start="2020-08-24" duration="10" complete="100" thirdDate="2020-08-10" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Mer" color="#0000cc" meeting="false" start="2020-09-07" duration="5" complete="100" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true">
                    <depend id="86" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="86" name="base de datos" color="#6600cc" meeting="false" start="2020-09-14" duration="30" complete="65" thirdDate="2020-08-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="90" name="planeacion" color="#990000" meeting="false" start="2020-11-23" duration="51" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
                <depend id="101" type="2" difference="0" hardness="Rubber"/>
                <task id="94" name="codificacion" color="#cc3300" meeting="false" start="2020-11-23" duration="51" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
                <task id="99" name="matriz crud" color="#ff3333" meeting="false" start="2020-11-23" duration="51" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="conexion base de datos" color="#00cc66" meeting="false" start="2020-11-23" duration="51" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="101" name="planeacion" color="#000066" meeting="false" start="2021-03-01" duration="66" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="107" type="2" difference="0" hardness="Strong"/>
                <task id="103" name="funcionalidad de los modulos del sistema" color="#cc0066" meeting="false" start="2021-03-01" duration="66" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="107" name="planeacion" color="#ff3300" meeting="false" start="2021-06-01" duration="66" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true">
                <depend id="112" type="2" difference="0" hardness="Rubber"/>
                <task id="109" name="funcionalidad de los modulos del sistema" color="#660066" meeting="false" start="2021-06-01" duration="66" complete="0" thirdDate="2021-01-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="112" name="planeacion" color="#0099ff" meeting="false" start="2021-09-06" duration="62" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true">
                <task id="114" name="modelo de calidad" color="#9999ff" meeting="false" start="2021-09-06" duration="62" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="construccion de manuales" color="#ff3366" meeting="false" start="2021-09-06" duration="62" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="116" name="usuario" color="#cc3300" meeting="false" start="2021-09-06" duration="62" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
                <task id="117" name="tecnico" color="#330066" meeting="false" start="2021-09-06" duration="62" complete="0" thirdDate="2020-05-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="119" name="tarea_119" meeting="false" start="2020-11-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
